Snake/MainWindow.xaml

<Window x:Name="Background" x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="750"
        MinWidth="750" MinHeight="400"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <Viewbox>
        <Grid Width="729" RenderTransformOrigin="0.26,0.482">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="665*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Score TextBlock -->
            <TextBlock x:Name="ScoreText"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="SCORE 0"
                       FontSize="22"
                       Margin="254,0,0,0" Grid.Column="1"/>

            <!-- Game Grid Border -->
            <Border x:Name="GridBorder"
                    Grid.Row="1"
                    BorderBrush="{StaticResource GridLineColor}"
                    BorderThickness="1.5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.EdgeMode="Aliased"
                    Margin="99,0,0,0" Grid.Column="1">
                <UniformGrid x:Name="GameGrid"
                             Width="400"
                             Height="400"
                             Background="{StaticResource GridBackgroundColor}"
                             SnapsToDevicePixels="True"
                             RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <!-- Overlay Border -->
            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Margin="99,0,163,30"
                    RenderOptions.EdgeMode="Aliased" Grid.Column="1" Height="403" VerticalAlignment="Bottom">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>

            <!-- Pause Border -->
            <Border x:Name="PauseOverlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Margin="99,0,163,30"
                    RenderOptions.EdgeMode="Aliased" Grid.Column="1" Height="403" VerticalAlignment="Bottom">
                <TextBlock x:Name="PauseText"
                           Text="PRESS ANY KEY TO GO ON"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>

            <!-- Legend -->
            <StackPanel x:Name="LegendStackPanel"
                        HorizontalAlignment="Left"
                        Opacity="0.75"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="-0.248,0.487"
                        Width="148"
                        Margin="10,0,0,0"
                        Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="{x:Static local:Images.Red}" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="= 1 Point" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="{x:Static local:Images.Gold}" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="= 2 Points" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="{x:Static local:Images.Blue}" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="= -1 Point" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="{x:Static local:Images.Obstacle}" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text=" every 4 Points" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Copyright Label -->
            <Label x:Name="CopyrightLabel"
               Content="Copyright by David Benesch"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,408,267,0"
               Foreground="#7FFFFFFF" Width="196" Grid.Column="1"/>
        </Grid>
    </Viewbox>

</Window>
